# SuperToolbar

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/felix/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/demo/: MainActivity.java  StylesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_styles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/felix/demo/: ExampleUnitTest.java
supertoolbar/: build.gradle
supertoolbar/src/androidTest/java/com/felix/supertoolbar/: ExampleInstrumentedTest.java
supertoolbar/src/main/: AndroidManifest.xml
supertoolbar/src/main/java/com/felix/supertoolbar/adapter/: MenuAdapter.java  OnMenuItemClickCallback.java
supertoolbar/src/main/java/com/felix/supertoolbar/bean/: MenuItem.java
supertoolbar/src/main/java/com/felix/supertoolbar/config/: ContextMenu.java
supertoolbar/src/main/java/com/felix/supertoolbar/toolbar/: BaseToolbar.java  FelixToolBar.java  SearchToolbar.java
supertoolbar/src/main/java/com/felix/supertoolbar/util/: KeyboardUtil.java  ScreenUtils.java
supertoolbar/src/main/res/color/: button_text_color_selector.xml
supertoolbar/src/main/res/drawable/: felix_badge_red_bg.xml  felix_button_background_selector.xml  felix_left_button_bg_selector.xml  felix_right_button_bg_selector.xml
supertoolbar/src/main/res/drawable-v21/: felix_button_background_selector.xml  felix_left_button_bg_selector.xml  felix_right_button_bg_selector.xml
supertoolbar/src/main/res/layout/: base_felix_toolbar_layout.xml  felix_search_toolbar_layout.xml  felix_toolbar_badge.xml  felix_toolbar_bottom_divider.xml  felix_toolbar_context_menu.xml  felix_toolbar_layout.xml  felix_toolbar_left_button.xml  felix_toolbar_menu_item_layout.xml  felix_toolbar_right_button.xml  felix_toolbar_smooth_progressbar.xml  felix_toolbar_text.xml
supertoolbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
supertoolbar/src/test/java/com/felix/supertoolbar/: ExampleUnitTest.java
