<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:background="@color/default_context_menu_background"
        >

    <ImageView
            android:id="@+id/mMenuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginRight="8dp"
            />

    <TextView
            android:id="@+id/mMenuText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/felix_bar_menu_font_size"
            android:textColor="@color/default_context_menu_item_text_color"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_toRightOf="@+id/mMenuIcon"
            tools:text="qweqweqwe"
            />

    <View
            android:id="@+id/mMenuDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/default_context_menu_item_divider_color"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

</RelativeLayout>