<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.felix.demo.StylesActivity"
        >

    <com.felix.supertoolbar.toolbar.FelixToolbar
            android:id="@+id/mFelixToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title_text="标题"
            app:title_color="@android:color/white"
            app:title_gravity="left"
            app:right_button_text_color="@color/button_text_color_selector"
            app:left_button_src="@drawable/iv_back"
            app:right_button_text="保存"
            ></com.felix.supertoolbar.toolbar.FelixToolbar>

    <com.felix.supertoolbar.toolbar.FelixToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:title_text="标题"
            app:title_color="@android:color/white"
            app:title_gravity="center"
            app:right_button_text_color="@color/button_text_color_selector"
            app:right_button_text="保存"
            app:left_button_text="取消"
            app:left_button_text_color="@color/button_text_color_selector"
            ></com.felix.supertoolbar.toolbar.FelixToolbar>

    <com.felix.supertoolbar.toolbar.FelixToolbar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            app:title_text="标题"
            app:title_color="@android:color/white"
            app:title_gravity="right"
            app:right_button_src="@mipmap/icon_add"
            app:left_button_text="取消"
            app:left_button_text_color="@color/button_text_color_selector"
            ></com.felix.supertoolbar.toolbar.FelixToolbar>
    
    <com.felix.supertoolbar.toolbar.SearchToolbar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            app:search_text_hint="hint"
            app:search_toolbar_style="right_text"
            ></com.felix.supertoolbar.toolbar.SearchToolbar>

</LinearLayout>
