<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.felix.demo.MainActivity"
        >

    <com.felix.supertoolbar.toolbar.FelixToolbar
            android:id="@+id/mFelixToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#364582"
            app:title_text="标题标题标题标题标题标题"
            app:title_font_size="18sp"
            app:title_color="@android:color/white"
            app:title_gravity="center"
            app:left_button_text_color="@color/button_text_color_selector"
            app:right_button_text_color="@color/button_text_color_selector"
            app:bottom_progressbar="true"
            app:bottom_progressbar_color="@color/colorAccent"
            app:left_button_src="@drawable/iv_back"
            app:has_divider="true"
            app:divider_color="@color/colorAccent"
            ></com.felix.supertoolbar.toolbar.FelixToolbar>

    <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mFelixToolBar"
            android:layout_marginTop="8dp"
            android:text="load progress"
            />

    <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:onClick="startProgress"
            android:text="start"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_toRightOf="@+id/start"
            android:layout_marginLeft="8dp"
            android:onClick="stopProgress"
            android:text="stop"
            />

    <TextView
            android:id="@+id/badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start"
            android:layout_marginTop="8dp"
            android:text="Badge hint"
            />

    <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="add"
            android:layout_below="@+id/badge"
            />

    <Button
            android:id="@+id/reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reduce"
            android:layout_below="@+id/badge"
            android:layout_toRightOf="@+id/add"
            android:onClick="reduce"
            android:layout_marginLeft="8dp"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has message"
            android:layout_below="@+id/badge"
            android:layout_toRightOf="@+id/reduce"
            android:onClick="hasMessage"
            android:layout_marginLeft="8dp"
            />

    <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:layout_marginTop="8dp"
            android:text="right button menu"
            />

    <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:text="register"
            android:onClick="register"
            />

    <Button
            android:id="@+id/unregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:text="unregister"
            android:onClick="unregister"
            android:layout_toRightOf="@+id/register"
            android:layout_marginLeft="2dp"
            />

    <Button
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_toRightOf="@+id/unregister"
            android:text="enable"
            android:onClick="enable"
            android:layout_marginLeft="2dp"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:text="disable"
            android:onClick="disable"
            android:layout_toRightOf="@+id/enable"
            android:layout_marginLeft="2dp"
            />

    <TextView
            android:id="@+id/mStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:text="style"
            android:layout_marginTop="8dp"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mStyle"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="styles"
                    android:onClick="styles"
                    />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
